# tah-chuvendo-ai

./: TahChuvendoAi.sln
TahChuvendoAi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TahChuvendoAi.csproj
TahChuvendoAi/Auth0/: Auth0Client.cs  Auth0ClientOptions.cs  WebBrowserAuthenticator.cs  WebViewBrowserAuthenticator.cs
TahChuvendoAi/Models/: AuthResult.cs  NewWatherQueryCommand.cs  PrevisaoTempoModel.cs  WeatherDataResponse.cs  WeatherHistory.cs
TahChuvendoAi/Resources/Styles/: Colors.xaml  Styles.xaml
TahChuvendoAi/Services/: IOpenWeatherService.cs  ITahChuvendoAiService.cs  IUsuarioService.cs  OpenWeatherService.cs  TahChuvendoAiService.cs  UsuarioService.cs
TahChuvendoAi/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  SearchResultViewModel.cs  WeatherHistoryViewModel.cs
TahChuvendoAi/Views/: CheckingForcast.xaml  CheckingForcast.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SearchResult.xaml  SearchResult.xaml.cs
